# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KANASS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rober\CLionProjects\KANASS\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target KANASS


#############################################
# Order-only phony target for KANASS

build cmake_object_order_depends_target_KANASS: phony || CMakeFiles\KANASS.dir

build CMakeFiles\KANASS.dir\main.cpp.obj: CXX_COMPILER__KANASS_unscanned_Debug C$:\Users\rober\CLionProjects\KANASS\main.cpp || cmake_object_order_depends_target_KANASS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rober\.vcpkg-clion\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\KANASS.dir
  OBJECT_FILE_DIR = CMakeFiles\KANASS.dir
  TARGET_COMPILE_PDB = CMakeFiles\KANASS.dir\
  TARGET_PDB = KANASS.pdb

build CMakeFiles\KANASS.dir\kana.cpp.obj: CXX_COMPILER__KANASS_unscanned_Debug C$:\Users\rober\CLionProjects\KANASS\kana.cpp || cmake_object_order_depends_target_KANASS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rober\.vcpkg-clion\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\KANASS.dir
  OBJECT_FILE_DIR = CMakeFiles\KANASS.dir
  TARGET_COMPILE_PDB = CMakeFiles\KANASS.dir\
  TARGET_PDB = KANASS.pdb

build CMakeFiles\KANASS.dir\KanaGame.cpp.obj: CXX_COMPILER__KANASS_unscanned_Debug C$:\Users\rober\CLionProjects\KANASS\KanaGame.cpp || cmake_object_order_depends_target_KANASS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rober\.vcpkg-clion\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\KANASS.dir
  OBJECT_FILE_DIR = CMakeFiles\KANASS.dir
  TARGET_COMPILE_PDB = CMakeFiles\KANASS.dir\
  TARGET_PDB = KANASS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target KANASS


#############################################
# Link the executable KANASS.exe

build KANASS.exe: CXX_EXECUTABLE_LINKER__KANASS_Debug CMakeFiles\KANASS.dir\main.cpp.obj CMakeFiles\KANASS.dir\kana.cpp.obj CMakeFiles\KANASS.dir\KanaGame.cpp.obj | C$:\Users\rober\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\fltk_imagesd.lib C$:\Users\rober\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\fltk_formsd.lib C$:\Users\rober\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\fltk_gld.lib C$:\Users\rober\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\fltkd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Users\rober\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\fltk_imagesd.lib  C:\Users\rober\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\fltk_formsd.lib  C:\Users\rober\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\fltk_gld.lib  opengl32.lib  C:\Users\rober\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\fltkd.lib  wsock32.lib  comctl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\KANASS.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\rober\CLionProjects\KANASS\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/rober/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/rober/CLionProjects/KANASS/cmake-build-debug-visual-studio/KANASS.exe -installedDir C:/Users/rober/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\KANASS.dir\
  TARGET_FILE = KANASS.exe
  TARGET_IMPLIB = KANASS.lib
  TARGET_PDB = KANASS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rober\CLionProjects\KANASS\cmake-build-debug-visual-studio && C:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rober\CLionProjects\KANASS\cmake-build-debug-visual-studio && C:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\rober\CLionProjects\KANASS -BC:\Users\rober\CLionProjects\KANASS\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build KANASS: phony KANASS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rober/CLionProjects/KANASS/cmake-build-debug-visual-studio

build all: phony KANASS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\rober\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindFLTK.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\rober\CLionProjects\KANASS\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\rober\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindFLTK.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\rober\CLionProjects\KANASS\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
